<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fireboy and Watergirl in the Computer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Eater&family=Jacques+Francois+Shadow&family=Passero+One&family=Righteous&family=Rubik+Puddles&display=swap" rel="stylesheet">

        <style>
            body {
                align-items: center;
                margin: 10%;
                background-image: url(img/backgroundtransparent.png);
                background-size:cover;
                background-color: black;
            }
            
            h2{
                color:red;
            }

            #gameover{
                font-size:200%;
                text-align: center;
            }
            #end{
                text-align:center;
            }
            #nexttime{
                position: fixed;
                bottom: 5%;
                right: 5%;
                width: 30%;
                z-index: 1000;
            }
        </style>

    </head>
    <body>
    <div>
        </div style="left: 177px;"><span style="color: #ED1C24; font-size: 90px; font-family: Passero One; line-height: 90px; word-wrap: break-word">GAME OVER.
            <br/>
        </span><span style="color: #FEBC11; font-size: 90px; line-height: 90px;font-family: Passero One; word-wrap: break-word"><br/>MOM SAYS DINNER IS READY.</span></div>
    </div>
    <a id="nexttime"  
    href="index.html">
    <img id="nexttime" src="img/nexttime.png" width="10%" margin=10% >
    </a>

    </body>